package petrovsky.lessons.lesson05.homework





fun main() {
    /*
 Задача 1

 Контекст: Вы изучаете физическое явление затухания звука в помещении. У вас есть измеренное значение начальной
 интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
 Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания
 пропорциональна начальной интенсивности, умноженной на коэффициент затухания. Если коэффициент затухания неизвестен,
 использовать стандартное значение 0.5.
 */


    val roomNoise: Double? = null
    val defaultNoise = 0.5
    val currentNoise = roomNoise ?: defaultNoise
    println("Task 1: " + currentNoise)

    /*
Задача 2

Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5%
от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
Задача: Рассчитать полную стоимость доставки.
*/
    val productPrice: Double? = 2.3
    val defaultPrice = 50
    val sumService = (productPrice ?: defaultPrice / 0.05) * 0.05
    println("Task 2: " + sumService)


    /*
Задача 3

Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление,
 которое должно быть зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
  Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.
*/
    val pos1 = null
    val pos2 = 45435
    val pos3 = 43454

    val resultPos = (pos1 != null && pos2 != null && pos3 != null)
    println("Task 3: " + resultPos)
}